<!doctype html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  </head>
  <body>
   <h1>О авторе</h1>
   <p>Привет, меня зовут Мирон, живу я в харькове, учусь в школе, посещаю секции по баскет болу. <br> а также я разрабатываю сервер в майнкрафте, называется NTCraft, подробнее о сервере, я тебе раскажу здесь.</p>
    <h2>Как поиграть на сервере?</h2>
    <p>Открываем <a href="https://drive.google.com/drive/folders/1ayj4ywA9VgDflrZPn80udquVB12VBEtC"> эту ссылку</a>. Там все моды, <br> скачиваем их после этого разархивируем. Открываем лаунчер (к примеру Tlauncher)  дальше нажимаем на значок папки
открывается папка .minecraft ищем там папку Mods
если её нет создаем её. Переносим моды туда.
Выбираем ник, версию "1.7.10 Forge"  и запускаем.
После этого заходим в наш дискорд сервер 
и ищем ip сервера (ip сервера не постоянный когда он станет постоянным он будет написан тут). Открываем сетевую игру нажимаем на "Прямое подключение" вписываем ip. Всё готово!
Наслаждайтесь игрой!</p>
<h2>Сезоны NTMcraft</h2>
<p>Вы спросите что такое "сезоны NTMcraft 2"?
Наш сервер работает без вайпов и думаю что если человек хочет что-то доделать на NTMcraft 1 <br> он может попросить меня его включить и доделать.
из-за этого появились сезоны так-как я не хотел делать NTMcraft 3 поэтому и появились сезоны.</p>
<h2>Создатели сервера</h2>
<p> <a href="https://youtube.com/@mirongameguides">Создатель сервера</a>, <br> <a href="https://youtube.com/@sergeyanimations8232">Создатель сайта</a>, <br> <a href="https://youtube.com/@ruslanshishkov8352">Гланый тех админ</a>.</p>
<script src="default.js"></script>
  </body>
</html>