
/*Цвета выбери*/
:root {
    /*Цвет фона*/
    --main-bg-color: rgb(197, 225, 230);
    /*Цвет рамки*/
    --own-frame-color: rgb(154, 206, 255);
    /*Цвет фона для текста*/
    --main-text-bg-color: rgb(202, 226, 231);
    /*Цвет для текста названия проектов*/
    --name-of-projects-color: rgb(122, 167, 233);
}

/*Убираем отступы и шрифт*/
* {
    font-family: Arial, "Arial", sans-serif;
    margin: 0;
    padding: 0;
}

/*Фон страницы*/
html {
    background-color: var(--main-bg-color);
    font-size: 20px;
}

p {
    /*Обычный текст - отступы*/
    padding: 10px 30px 10px 20px;
    border-radius: 25px;
    background-color: var(--main-text-bg-color);
}

/*Центрировать текст*/
center {
    padding: 10px;
    width: 98.5%;
}

/*Подзаголовки*/
.SubTitleText {
    background: var(--own-frame-color);
    font-weight: 800;
}

/*Названия проектов NTCraft*/
h3 {
    background: var(--name-of-projects-color);
    font-weight: 800;
    border-radius: 15px;
    padding: 1px 30px 1px 20px;
}

/*Линия разделения объектов*/
.blue-line {
    width: 100%;
    border-top: 15px solid var(--own-frame-color);
}

.mods-own-image {
    /* Прописываем путь к картинке и задаем цвет и прозрачность */
    background-blend-mode: multiply;
    text-align: center;
    /* Текст по центру */
    color: #ffffff;
    /* Цвет текста */
    padding: 220px 0;
    /* Отступ сверху и снизу */
    border: 5px #424242 solid;
}

/*Рамка для элементов*/
.container {
    position: relative;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 100px;
    color: rgb(255, 255, 255);
    font-family: Arial, "Arial", sans-serif;
    font-weight: 700;
    -webkit-text-stroke: 3px rgba(192, 192, 192, 0.692);
}

