<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Browser</title>
</head>
<body>
<center>О авторе</center>
  <p>Привет, меня зовут Мирон, живу я в харькове, учусь в школе, посещаю секции по баскет болу. 
а также я разрабатываю сервер в майнкрафте, называется NTCraft, подробнее о сервере, я тебе раскажу здесь.</p>
  <center>Что такое этот ваш NTCraft?</center>
  <p>NTCraft-это наш сервер основаный на qwerty который работает на платном хостинге, если вы хотите нас подержать, то тогда вы можете подержать нас монетой по этой ссылки (пока её нет, лол), на этом сервере есть ещё и моды, поэтому вам врятли станет скучно, особено с таким ламповым комьюнити.</p>
    <center>Как поиграть на NTCraft?</center>
  <p>Открываем <a href="https://drive.google.com/drive/folders/1ayj4ywA9VgDflrZPn80udquVB12VBEtC">эту ссылку.</a> Там все моды, 
скачиваем их после этого разархивируем. Открываем лаунчер (к примеру Tlauncher)  дальше нажимаем на значок папки открывается папка .minecraft ищем там папку Mods если её нет создаем её. Переносим моды туда. Выбираем ник, версию "1.7.10 Forge"  и запускаем. После этого заходим в наш дискорд сервер  и ищем ip сервера (ip сервера не постоянный когда он станет постоянным он будет написан тут). Открываем сетевую игру нажимаем на "Прямое подключение" вписываем ip. Всё готово! Наслаждайтесь игрой!</p>
   <center>Что такое Сезоны NTCraft?</center>
  <p>Вы спросите что такое "сезоны NTCraft 2"? Наш сервер работает без вайпов и думаю что если человек хочет что-то доделать на NTCraft 1 
он может попросить меня его включить и доделать. из-за этого появились сезоны так-как я не хотел делать NTCraft 3 поэтому и появились сезоны.</p>
  <center>Наши проекты NTCraft</center>
  <h3>Stickman & NTM</h3>
  <p>Это анимационный проект прВыживание на NTMcraft 2:Шрабидиевый трансмутатор
62 просмотра 11 мес. назад Ещёа который проходит мод HBM's Nuclear Tech Mod.</p>
  <h3>NTCraft season 2</h3>
  <p>Это игровой сервер, продолжение 1-го сезона (что такое сезоны можно узнать на "Главная"). В этот раз модификаций ещё больше, больше путей развития.</p>
<h3>NTCraft season 2 season 1 (NTCraft 2)</h3>
  <p>Это игровой сервер получившийся из-за закрытия NTMcraft 1. Игра на этом сервере закончилась так как был получен "Денейтерий", с него есть пару роликов таких как: <a href="https://www.youtube.com/watch?v=DMFSZYaJLPc&t=294s&ab_channel=Mirongameguides">Выживание на NTMcraft 2: Углеводороды.</a> Ещё и <a href="https://www.youtube.com/watch?v=r1VHEXCkAKg&ab_channel=Mirongameguides">Выживание на NTMcraft 2:Шрабидиевый трансмутатор.</a></p>
  <h3>NTCraft 1</h3>
  <p>Это игровой сервер, который я вспоминаю с ностальгией. На нём было снято несколько роликов: 
    <a href="https://www.youtube.com/watch?v=ggAFBjkUpxU&ab">чернобыль на NTCraft</a>
    <a href="https://www.youtube.com/watch?v=b_EwHavRfa0&ab">Новости сервера</a>
  и выживания на этом канале: <a href="https://www.youtube.com/watch?v=vXmZp10JJGw&t=2s&ab_channel=AurusTV">aurusTV</a></p>
  <center>честь некоторым учасникам</center>
  <p>Мирон(создатель сервера)</p>
  <p>Тимур(создатель сайта)</p>
  <p>Руслан(тех. админ)</p>
  <p>Миша(админ)</p>
  <p>ПоперКотик(помог серверу)</p>
  <script src="script.js"></script>
</body>
</html>